LvChartPlugin/SampleData/TableWindowViewModelSampleData.xaml

<viewModels:TableWindowViewModel xmlns:viewModels="clr-namespace:LvChartPlugin.ViewModels">

    <viewModels:TableWindowViewModel.ShipTableSubHeader>
        <viewModels:ShipTableSubHeader
            Destroyer="(15 隻)"
            LightCruiser="(15 隻)"
            TorpedoCruiser="(15 隻)"
            HeavyCruiser="(15 隻)"
            AviationCruiser="(15 隻)"
            LightAircraftCarrier="(15 隻)"
            AircraftCarrier="(15 隻)"
            AviationBattleShip="(15 隻)"
            BattleCruiser="(15 隻)"
            BattleShip="(15 隻)"
            Submarine="(15 隻)"
            Other="(15 隻)"
            />
    </viewModels:TableWindowViewModel.ShipTableSubHeader>
    
    <viewModels:TableWindowViewModel.ShipTable>
        <viewModels:ShipTableRow Lv="99">
            <viewModels:ShipTableRow.AviationCruiser>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.AviationCruiser>
            <viewModels:ShipTableRow.AviationBattleShip>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.AviationBattleShip>
            <viewModels:ShipTableRow.AircraftCarrier>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.AircraftCarrier>
            <viewModels:ShipTableRow.BattleShip>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.BattleShip>
            <viewModels:ShipTableRow.BattleCruiser>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.BattleCruiser>
            <viewModels:ShipTableRow.Destroyer>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.Destroyer>
            <viewModels:ShipTableRow.HeavyCruiser>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.HeavyCruiser>
            <viewModels:ShipTableRow.LightCruiser>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.LightCruiser>
            <viewModels:ShipTableRow.LightAircraftCarrier>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.LightAircraftCarrier>
            <viewModels:ShipTableRow.Other>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.Other>
            <viewModels:ShipTableRow.Submarine>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.Submarine>
            <viewModels:ShipTableRow.TorpedoCruiser>
                <viewModels:ShipViewModel Level="99" Name="なまえ"/>
            </viewModels:ShipTableRow.TorpedoCruiser>
        </viewModels:ShipTableRow>

        <viewModels:ShipTableRow Lv="50">
            <viewModels:ShipTableRow.AviationCruiser>
                <viewModels:ShipViewModel Level="50" Name="なまえ"/>
            </viewModels:ShipTableRow.AviationCruiser>
            <viewModels:ShipTableRow.AviationBattleShip>
            </viewModels:ShipTableRow.AviationBattleShip>
            <viewModels:ShipTableRow.AircraftCarrier>
            </viewModels:ShipTableRow.AircraftCarrier>
            <viewModels:ShipTableRow.BattleShip>
            </viewModels:ShipTableRow.BattleShip>
            <viewModels:ShipTableRow.BattleCruiser>
            </viewModels:ShipTableRow.BattleCruiser>
            <viewModels:ShipTableRow.Destroyer>
            </viewModels:ShipTableRow.Destroyer>
            <viewModels:ShipTableRow.HeavyCruiser>
            </viewModels:ShipTableRow.HeavyCruiser>
            <viewModels:ShipTableRow.LightCruiser>
            </viewModels:ShipTableRow.LightCruiser>
            <viewModels:ShipTableRow.LightAircraftCarrier>
            </viewModels:ShipTableRow.LightAircraftCarrier>
            <viewModels:ShipTableRow.Other>
            </viewModels:ShipTableRow.Other>
            <viewModels:ShipTableRow.Submarine>
            </viewModels:ShipTableRow.Submarine>
            <viewModels:ShipTableRow.TorpedoCruiser>
            </viewModels:ShipTableRow.TorpedoCruiser>
        </viewModels:ShipTableRow>

        <viewModels:ShipTableRow Lv="1">
            <viewModels:ShipTableRow.AviationCruiser>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.AviationCruiser>
            <viewModels:ShipTableRow.AviationBattleShip>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.AviationBattleShip>
            <viewModels:ShipTableRow.AircraftCarrier>
            </viewModels:ShipTableRow.AircraftCarrier>
            <viewModels:ShipTableRow.BattleShip>
            </viewModels:ShipTableRow.BattleShip>
            <viewModels:ShipTableRow.BattleCruiser>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.BattleCruiser>
            <viewModels:ShipTableRow.Destroyer>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.Destroyer>
            <viewModels:ShipTableRow.HeavyCruiser>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.HeavyCruiser>
            <viewModels:ShipTableRow.LightCruiser>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.LightCruiser>
            <viewModels:ShipTableRow.LightAircraftCarrier>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.LightAircraftCarrier>
            <viewModels:ShipTableRow.Other>
            </viewModels:ShipTableRow.Other>
            <viewModels:ShipTableRow.Submarine>
                <viewModels:ShipViewModel Level="1" Name="なまえ"/>
            </viewModels:ShipTableRow.Submarine>
            <viewModels:ShipTableRow.TorpedoCruiser>
            </viewModels:ShipTableRow.TorpedoCruiser>
        </viewModels:ShipTableRow>
    </viewModels:TableWindowViewModel.ShipTable>
</viewModels:TableWindowViewModel>
