LvChartPlugin/ToolView.xaml

<UserControl x:Class="LvChartPlugin.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:lvChartPlugin="clr-namespace:LvChartPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Show/ChartWindow">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive"
                                                      WindowType="lvChartPlugin:ChartWindow"
                                                      IsOwned="False" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button Content="Open Chart Window"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}"
                                         MethodName="OpenChartWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
