LvChartPlugin/Views/ChartWindow.xaml

<metro:MetroWindow x:Class="LvChartPlugin.Views.ChartWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls;assembly=KanColleViewer.Controls"
                   xmlns:lvChartPlugin="clr-namespace:LvChartPlugin"
                   xmlns:viewModels="clr-namespace:LvChartPlugin.ViewModels"
                   xmlns:views="clr-namespace:LvChartPlugin.Views"
                   mc:Ignorable="d"
                   Title="Level Chart"
                   Width="1000"
                   Height="900"
                   FontSize="12"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.DataContext>
        <viewModels:ChartWindowViewModel/>
    </metro:MetroWindow.DataContext>
    
     <i:Interaction.Triggers>
         
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
                                  Height="36"
                                  Background="Transparent"
                                  AnchorVisibility="Collapsed"
                                  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
                           Text="Level Chart"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <metro:SystemButtons Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <views:ShipLevelChart Grid.Column="0"
                                          Ships="{Binding Ships}"
                                          Background="{DynamicResource ThemeBrushKey}"
                                          Foreground="{DynamicResource ForegroundBrushKey}"
                                          CountMaximum="{Binding ElementName=CountMaximumSlider, Path=Value, Mode=OneWay}"
                                          LevelMaximum="{Binding ElementName=LevelMaximumSlider, Path=Value, Mode=OneWay}"
                                          LevelMinimum="{Binding ElementName=LevelMinimumSlider, Path=Value, Mode=OneWay}"
                                          LevelInterval="{Binding ElementName=LevelIntervalSlider, Path=Value, Mode=OneWay}"/>
            
            <Expander Grid.Column="1"
                      ExpandDirection="Right"
                      Header="Settings"
                      Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Expander.Style>
                    <Style/>
                </Expander.Style>
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{DynamicResource DefaultTextStyleKey}"
                                   Margin="5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <Border BorderBrush="{DynamicResource BorderBrushKey}"
                        BorderThickness="2">
                
                    <Grid Width="130"
                          Background="{DynamicResource ThemeBrushKey}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Count Maximum"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="CountMaximumSlider"
                                    Maximum="{Binding CountMaximumMaxValue}"
                                    Minimum="1"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="{Binding CountMaximumCurrentValue}"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>

                            <TextBlock Text="Level Maximum"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="LevelMaximumSlider"
                                    Maximum="150"
                                    Minimum="9"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="{Binding ElementName=LevelIntervalSlider, Path=Value}"
                                    Value="150"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>

                            <TextBlock Text="Level Minimum"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="LevelMinimumSlider"
                                    Maximum="150"
                                    Minimum="0"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="{Binding ElementName=LevelIntervalSlider, Path=Value}"
                                    Value="0"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>

                            <TextBlock Text="Level Interval"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="LevelIntervalSlider"
                                    Maximum="20"
                                    Minimum="1"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="{Binding LevelInterval}"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>

                            <Rectangle Height="1"
                                       Margin="5"
                                       Style="{DynamicResource SeparatorRectangleStyleKey}" />
                        
                            <TextBlock Text="Ship Type"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5"/>
                            <CheckBox Content="Check ALL"
                                      IsChecked="{Binding IsCheckAll, Mode=TwoWay}"
                                      Margin="5"/>
                            <ItemsControl ItemsSource="{Binding ShipTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Margin="5">
                                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Height="1"
                                       Margin="5"
                                       Style="{DynamicResource SeparatorRectangleStyleKey}" />

                            <TextBlock Text="Locked Only"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5"/>
                            <CheckBox Content="IsLocked"
                                      IsChecked="{Binding IsLocked, Mode=TwoWay}"
                                      Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander>
        </Grid>

    </Grid>
    
</metro:MetroWindow>
