LvChartPlugin/Views/SettingsView.xaml

<UserControl x:Class="LvChartPlugin.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:local="clr-namespace:LvChartPlugin.Views"
             xmlns:settings="clr-namespace:LvChartPlugin.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="10">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
            <Style TargetType="{x:Type metro:PromptTextBox}">
                <Setter Property="Margin"
                    Value="0,3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="レベル上限:  "/>
        <metro:PromptTextBox Grid.Row="0"
                             Grid.Column="1"
                             Prompt="レベル上限"
                             MaxLength="3">
            <metro:PromptTextBox.Text>
                <Binding Path="Value"
                         Source="{x:Static settings:CommonSettings.LevelLimit}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="1"
                                         Max="999"
                                         AllowsEmpty="False" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        
    </Grid>
</UserControl>
