LvChartPlugin/Views/TableWindow.xaml

<metro:MetroWindow x:Class="LvChartPlugin.Views.TableWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:viewModels="clr-namespace:LvChartPlugin.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls;assembly=KanColleViewer.Controls"
                   xmlns:converters="clr-namespace:LvChartPlugin.Views.Converters"
                   mc:Ignorable="d" 
                   Title="Level Chart"
                   Width="1000"
                   Height="900"
                   FontSize="12"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display"
                   d:DataContext="{d:DesignData /SampleData/TableWindowViewModelSampleData.xaml}"
                   metro:ThemeHelper.HasThemeResources="True">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- memo: 475C72 -->
            <converters:LevelToColorConverter x:Key="LevelToColorConverter"
                                              Background1="{StaticResource SemiactiveBackgroundBrushKey}"
                                              Background2="Transparent"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.DataContext>
        <viewModels:TableWindowViewModel/>
    </metro:MetroWindow.DataContext>

    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
                                  Height="36"
                                  Background="Transparent"
                                  AnchorVisibility="Collapsed"
                                  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
                           Text="Level Table"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <metro:SystemButtons Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Expander Grid.Column="0"
                      ExpandDirection="Left"
                      Header="Settings"
                      Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Expander.Style>
                    <Style/>
                </Expander.Style>
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{DynamicResource DefaultTextStyleKey}"
                                   Margin="5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <Border BorderBrush="{DynamicResource BorderBrushKey}"
                        BorderThickness="2">

                    <Grid Width="130"
                          Background="{DynamicResource ThemeBrushKey}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1">

                            <TextBlock Text="Level Maximum"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="LevelMaximumSlider"
                                    Maximum="150"
                                    Minimum="0"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="10"
                                    Value="{Binding LevelMaximum}"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>

                            <TextBlock Text="Level Minimum"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5,5,5,0"/>
                            <Slider x:Name="LevelMinimumSlider"
                                    Maximum="150"
                                    Minimum="0"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="10"
                                    Value="{Binding LevelMinimum}"
                                    AutoToolTipPlacement="BottomRight"
                                    Margin="5"/>


                            <Rectangle Height="1"
                                       Margin="5"
                                       Style="{DynamicResource SeparatorRectangleStyleKey}" />

                            <TextBlock Text="Locked Only"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Margin="5"/>
                            <CheckBox Content="IsLocked"
                                      IsChecked="{Binding IsLocked, Mode=TwoWay}"
                                      Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander>

            <ListView ItemsSource="{Binding ShipTable}"
                      ScrollViewer.PanningMode="Both"
                      Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource LevelToColorConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource PreviousData}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            MinHeight="20">
                                        <GridViewRowPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                        <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                        <Setter Property="BorderBrush"
                            Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
                            Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Padding"
                            Value="5,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                               HorizontalAlignment="Right"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
                                                            Width="13">
                                                        <Rectangle Width="1"
                                                                   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate DataType="{x:Type viewModels:ShipViewModel}">
                        <TextBlock Margin="0,2">
                            <Run Text="{Binding Level, Mode=OneWay}"/>
                            <Run Text="{Binding Name, Mode=OneWay}"
                                 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lv">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <TextBlock Text="{Binding Lv}"
                                               HorizontalAlignment="Right"
                                               Margin="0,2"
                                               Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="駆逐艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.Destroyer}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding Destroyer}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="軽巡洋艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.LightCruiser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding LightCruiser}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="重雷装巡洋艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.TorpedoCruiser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding TorpedoCruiser}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="重巡洋艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.HeavyCruiser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding HeavyCruiser}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="航空巡洋艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.AviationCruiser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding AviationCruiser}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="軽空母">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.LightAircraftCarrier}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding LightAircraftCarrier}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="正規・装甲空母">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.AircraftCarrier}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding AircraftCarrier}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="航空戦艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.AviationBattleShip}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding AviationBattleShip}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="巡洋戦艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.BattleCruiser}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding BattleCruiser}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="戦艦">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.BattleShip}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding BattleShip}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="潜水艦・潜水空母">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.Submarine}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding Submarine}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="その他">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader},
                                            Path=DataContext.ShipTableSubHeader.Other}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ShipTableRow}">
                                    <ItemsControl ItemsSource="{Binding Other}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        
        
        
        <!-- region Status area -->
        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!-- endregion -->
    </Grid>
</metro:MetroWindow>
