LvChartPlugin/Views/ToolView.xaml

<UserControl x:Class="LvChartPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:LvChartPlugin.Views"
             xmlns:viewModels="clr-namespace:LvChartPlugin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Show/ChartWindow">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive"
                                                      WindowType="views:ChartWindow"
                                                      IsOwned="False" />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Show/TableWindow">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive"
                                                      WindowType="views:TableWindow"
                                                      IsOwned="False" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ActiveBorderBrushKey}">
            <TextBlock Text="艦娘 Level チャート"
                       Style="{DynamicResource HeaderTextStyleKey}"
                       Margin="10,0,10,10"/>
        </Border>
        
        <Button Grid.Row="1"
                Content="Open Chart Window"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="20, 10"
                Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}"
                                         MethodName="OpenChartWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2"
                Content="Open Table Window"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="20, 10"
                Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}"
                                         MethodName="OpenTableWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
